# mcp-desktop-ui

./: .gitignore  README.md  mcp-desktop-ui.slnx
.github/workflows/: release.yml
src/: Directory.Build.props
src/McpDesktopUi.Common/: IPlatformChecker.cs  IUiTools.cs  McpDesktopUi.Common.csproj  Program.cs  ScreenshotConfig.cs  ScreenshotHelper.cs  ToolDescriptions.cs  ToolResult.cs  ValidationHelper.cs
src/McpDesktopUi.Linux/: LinuxChecker.cs  McpDesktopUi.Linux.csproj  Program.cs  UiTools.cs
src/McpDesktopUi.MacOS/: MacOsChecker.cs  McpDesktopUi.MacOS.csproj  Program.cs  UiTools.cs
src/McpDesktopUi.Windows/: McpDesktopUi.Windows.csproj  Program.cs  UiTools.cs  WindowsChecker.cs
tests/McpDesktopUi.Common.Tests/: McpDesktopUi.Common.Tests.csproj  ScreenshotConfigTests.cs  ScreenshotHelperTests.cs  ToolResultTests.cs  ValidationHelperTests.cs
tests/McpDesktopUi.Integration.Tests/: McpDesktopUi.Integration.Tests.csproj  McpServerTests.cs
