<Solution>
  <Folder Name="/src/">
    <Project Path="src/McpDesktopUi.Common/McpDesktopUi.Common.csproj" />
    <Project Path="src/McpDesktopUi.Linux/McpDesktopUi.Linux.csproj" />
    <Project Path="src/McpDesktopUi.MacOS/McpDesktopUi.MacOS.csproj" />
    <Project Path="src/McpDesktopUi.Windows/McpDesktopUi.Windows.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/McpDesktopUi.Common.Tests/McpDesktopUi.Common.Tests.csproj" />
    <Project Path="tests/McpDesktopUi.Integration.Tests/McpDesktopUi.Integration.Tests.csproj" />
  </Folder>
</Solution>
